#################################
# DB config:
#################################

DB_USER=starwars
DB_PASSWORD=starwars
DB_NAME=starwars
DB_HOST=localhost
DB_SYNCHRONIZE=false
DB_PORT=5432
DB_CONNECTION=postgres
DB_NO_MIGRATE=true
DB_MIGRATION_RUN=true

#################################
# Local dev DB container:
#################################
POSTGRES_PASSWORD=$DB_PASSWORD
POSTGRES_DB=$DB_NAME
POSTGRES_USER=$DB_USER


#################################
# API config:
#################################

API_PORT=3000
SEED_DATABASE=true